def local_win(x):
    bob = x[-2]
    for row in range(1,10):
        if dic["button"+str(row)+"1"] == dic["button"+str(row)+'2'] == dic["button"+str(row)+'3'] != " ":
            winner = dic["button"+str(row)+'1']
            print("local winner is "+winner)
            for i in lbutt:
                if "button"+bob in i:
                    exec(i + "[\"state\"] = DISABLED")
                    exec(i + f"[\"bg\"] = \'red\'")
                    exec(i + f"[\"activebackground\"] = \'red\'")
                    disabled.append(i)
                    print(disabled)

        if dic["button"+str(row)+'4'] == dic["button"+str(row)+'5'] == dic["button"+str(row)+'6'] != " ":
            winner = dic["button"+str(row)+'4']
            print("local winner is " + winner)
            for i in lbutt:
                if "button"+bob in i:
                    exec(i + "[\"state\"] = DISABLED")
                    exec(i + f"[\"bg\"] = \'red\'")
                    exec(i + f"[\"activebackground\"] = \'red\'")
                    disabled.append(i)
                    print(disabled)

        if dic["button"+str(row)+'7'] == dic["button"+str(row)+'8'] == dic["button"+str(row)+'9'] != " ":
            winner = dic["button"+str(row)+'7']
            print("local winner is " + winner)
            for i in lbutt:
                if "button" + bob in i:
                    exec(i + "[\"state\"] = DISABLED")
                    exec(i + f"[\"bg\"] = \'red\'")
                    exec(i + f"[\"activebackground\"] = \'red\'")
                    disabled.append(i)
                    print(disabled)
